//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "EchowavesAppDelegate.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define APP_DELEGATE ((EchowavesAppDelegate*)([[UIApplication sharedApplication] delegate]))
#define USER_DEFAULTS [NSUserDefaults standardUserDefaults]

#define EWHost @"http://echowaves.com"
//#warning "Dont forget to switch to production before the deployment"
//#define EWHost @"http://192.168.1.105:3000"

#define EWAWSBucket @"http://images.echowaves.com"
//#warning "Dont forget to switch to production before the deployment"
//#define EWAWSBucket @"http://imagesdev.echowaves.com"


